# BoreLogger

./: .gitignore  README.md  app.js  bower.json  config.ini  desktop.ini  lorem.txt  package.json  template.txt
android/: .gitignore  build.gradle  local.properties  settings.gradle
android/.drafts/: .readme  BisonCordovaActivity.java  BoreLogger.txt  PortalFragment.java  fragment_portal.xml  menu_cordova.xml
android/.whiteboard/: Possibilities-For-Bore-Journal-Data.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/inc/bison/: AllTests.java  PreconditionsTest.java
android/app/src/androidTest/java/inc/bison/borelogger/: ApplicationTest.java  BoreJournalGeneralInfoTest.java  BoreLogGeneralInfoTest.java  BoreLoggerHomeScreenFragmentTest.java  LocatesFragmentTest.java  LocatesFragmentTestBoreJournal.java  LocatesFragmentTestBoreLog.java
android/app/src/androidTest/java/inc/bison/mock/: MockBoreJournal.java  MockBoreLog.java
android/app/src/androidTest/java/inc/bison/my/: MyGlobalsTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: baroid.html  bison.html  index2.html
android/app/src/main/assets/www/css/: baroid.css
android/app/src/main/assets/www/css/baroid/: baroid.css
android/app/src/main/assets/www/js/typescript/: family-members.js.map
android/app/src/main/java/inc/bison/borelogger/: BoreJournalGeneralInfo.java  BoreJournalToBoreLog.java  BoreJournalToBoreLogFragment.java  BoreLogGeneralInfo.java  BoreLogger.java  HomeScreen.java  LocatesFragment.java  Settings.java
android/app/src/main/java/inc/bison/cordova/: BaroidCordovaFragment.java  CordovaFragment.java
android/app/src/main/java/inc/bison/data/: BoreJournalXMLWriter.java  BoreLogXMLWriter.java
android/app/src/main/java/inc/bison/dialogs/: ContinueBoreJournalDialog.java  ContinueBoreLogDialog.java  ListLocatesDialog.java
android/app/src/main/java/inc/bison/documents/: BoreJournal.java  BoreLog.java  BoreLogPDF.java  TextFileToBoreJournal.java  TextFileToBoreLog.java
android/app/src/main/java/inc/bison/fragments/: NavigationDrawerFragment.java
android/app/src/main/java/inc/bison/interfaces/: ContinueBoreJournalInterface.java  ContinueBoreLogInterface.java  ConvertBoreJournalInterface.java  FragmentInteractionListener.java
android/app/src/main/java/inc/bison/my/: MyBoreJournaler.java  MyBoreLogTextPrinter.java  MyGlobals.java  MyIntents.java  MyPhrases.java  MyShareIntent.java  MySimpleAdapter.java  MyToast.java  NavigationDrawerAdapter.java  OpenWith.java
android/app/src/main/java/inc/bison/pdfwriter/: ASCII85Encoder.java  Array.java  Base.java  Body.java  CrossReferenceTable.java  Dictionary.java  EnclosedContent.java  Header.java  Indentifiers.java  IndirectIdentifier.java  IndirectObject.java  List.java  PDFDocument.java  PDFWriter.java  Page.java  Pages.java  PaperSize.java  StandardFonts.java  Stream.java  Trailer.java  Transformation.java  XObjectImage.java
android/app/src/main/res/drawable/: border_gray_line.xml  border_redline.xml  list_files_button.xml  list_files_button_pressed.xml  list_files_button_unpressed.xml  red_background.xml
android/app/src/main/res/layout/: activity_bore_logger.xml  edit_locate.xml  fragment_bore_journal_general_info.xml  fragment_bore_journal_to_log_additional_info.xml  fragment_bore_log_general_info.xml  fragment_bore_log_options.xml  fragment_bore_logger.xml  fragment_cordova.xml  fragment_locates.xml  fragment_navigation_drawer.xml  list_item.xml  list_view.xml  my_toast.xml  title_view.xml
android/app/src/main/res/menu/: bore_logger.xml  locates.xml
android/app/src/main/res/values/: color.xml  dimens.xml  strings.xml
android/app/src/main/res/values-large/: refs.xml
android/app/src/main/res/xml/: config.xml  settings.xml
android/app/src/test/java/: AllTests.java
android/app/src/test/java/sanity/: SanityTest.java
android/bison-lib/src/main/java/inc/bison/: Main.java
android/bison-lib/src/main/java/inc/bison/borelogger/: BoreJournalToBoreLogLocates.java
android/bison-lib/src/main/java/inc/bison/my/: MyGlobals.java  MyHashMapMaker.java  MyMonthGetter.java
android/bison-lib/src/test/java/inc/bison/: MainTest.java
android/buildSrc/: README.md  build.gradle
android/buildSrc/src/main/groovy/database/: ConnectionHelper.java  H2DatabaseScript.groovy  SqlDatabaseScript.groovy
android/buildSrc/src/main/groovy/properties/: PropertiesScript.groovy
android/buildSrc/src/main/groovy/repackaging/: RepackageWithJarJar.groovy
android/buildSrc/src/main/groovy/troubleshoot/: Trial.groovy
android/drafts/: BoreLogger.txt  CordovaContext.java  PortalFragment.txt  activity_cordova.xml  config.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/test-results/: Test Results - Run_Tests.html
android/whiteboard/: AndroidTestingNotes.md  Calculators.md  cordova.md
android/xmlUtilities/: README.md  build.gradle  jarjar.gradle
android/xmlUtilities/src/main/java/xml/example/: UsingMyStAXWriter.java
android/xmlUtilities/src/main/java/xml/parse/dom/: MyDOMParser.java  MyDOMParserImpl.java  MyDomParserHelper.java
android/xmlUtilities/src/main/java/xml/parse/error/: MyErrorHandler.java
android/xmlUtilities/src/main/java/xml/parse/sax/: MySAXParseResult.java  MySAXParseResultType.java  MySAXParser.java  MySAXParserHandler.java
android/xmlUtilities/src/main/java/xml/parse/stax/: MyStAXCursorParser.java  (+1 more)
android/xmlUtilities/src/main/java/xml/resources/: DtdResource.java  SchemaResource.java  XmlResource.java  XsltResource.java
android/xmlUtilities/src/main/java/xml/xpath/: MyNamespaceContext.java  MyXPath.java
android/xmlUtilities/src/main/java/xml/xslt/: MyXMLTransformer.java
android/xmlUtilities/src/main/resources/example/: README.md  basic-schema.xml  catalog.xml  catalog.xsd  dtd-example.dtd  identityTransform.xsl  my-catalog.xml  overview.xml  overview.xsl  removeDuplicateTitles.xsl  sample.xml  schema-sample.xml  use-basic-schema.xml  use-dtd-example.xml
android/xmlUtilities/src/test/java/xml/resources/: TestXmlResources.java
ionic/: README.md  (+9 more)
(+329 files in other folders)
