/**
 * Top-level build file where
 * you can add configuration options
 * common to all sub-projects/modules.
 */
allprojects {
    group "bison"
    version "0.1"
}
 buildscript {
    repositories {
        jcenter()
    }
    dependencies {
		//NOTE: Do not place your application dependencies here; they belong
        //in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:1.3.0'
        //Robolectric gradle plugin
		//classpath "org.robolectric:robolectric-gradle-plugin:1.0.1"
    }
}
configurations {
    android.all*.exclude group:'junit', module:'junit'
    android.all*.exclude group: 'org.codehaus.groovy', module: 'groovy-all'
}
subprojects {
    repositories {
        mavenCentral()
    }
}