import troubleshoot.JustCheckingThings

apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}
configurations{
    jarjar
    javax
    tempCompile
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    tempCompile fileTree(dir: 'temp', include: ['*.jar'])
    jarjar 'com.googlecode.jarjar:jarjar:1.3'
//    javax 'javax.xml.stream:stax-api:1.0-2'
    javax 'stax:stax:1.2.0'
    javax 'javax.xml.parsers:jaxp-api:1.4.5'
    testCompile 'junit:junit:4.12'
}
ext {
    debugMode = false
    dependencyConfig = 'javax'
    excludePattern = '**.css'
    includePattern = '**.jar'
    outputJarName = 'jervex.jar'
    replacePatterns = ["javax.xml.**", "com.**", "org.**"]
    resultPatterns = ["jer.javax.xml.@1", "jer.com.@1", "jer.org.@1"]
    targetProject = 'strings'
}
compileJava.dependsOn ':xmlUtilities:repackageDependencies'
apply from: "jarjar.gradle"

task justChecking (type: JustCheckingThings) {
    replacePattern = ["com.example.app.**","org.example.app.**","com.sample.**"]
    resultPattern = ["jer.example.app.@1","jer.example.app.two.@1","jer.com.sample.@1"]
}