apply plugin: "com.android.application"

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "inc.bison.borelogger"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    productFlavors {
        bisonBurger {
            minSdkVersion 17
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude "LICENSE.txt"
    }
}

dependencies {
    //Lib folder jars
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:appcompat-v7:22.0.0'

    //To keep gradle happy as [1] causes "Warning:Conflict with dependency "com.android.support..."
    //androidTestCompile 'com.android.support:appcompat-v7:22.0.0'

    //Android Testing Support Library
    androidTestCompile "com.android.support.test:testing-support-lib:0.1"

    //Espresso
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.0"

    //Espresso-Contrib [1] Breaks the tests... Don't use.
    //androidTestCompile "com.android.support.test.espresso:espresso-contrib:2.0"


    //UI Automator
    //androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:2.0.0"

    //JUnit
    //androidTestCompile 'junit:junit:4.12'

    //Mockito
    androidTestCompile "org.mockito:mockito-core:1.10.19"

    //Robolectric
    //androidTestCompile "org.robolectric:robolectric:2.4"

    //Module dependencies (Example: Include the bison-lib module in this one)
    //compile project(":bison-lib")
}